<?xml version="1.0" encoding="UTF-8"?>

<phpunit colors="true">
  <php>
    <!-- Set error reporting to E_ALL. -->
    <ini name="error_reporting" value="32767"/>
    <!-- Do not limit the amount of memory tests take to run. -->
    <ini name="memory_limit" value="-1"/>
  </php>

  <testsuites>
    <testsuite name="kernel">
      <directory>tests/src/Kernel</directory>
      <directory>modules/*/tests/src/Kernel</directory>
      <exclude>vendor</exclude>
    </testsuite>
  </testsuites>

  <listeners>
    <listener class="\Drupal\Tests\Listeners\DrupalStandardsListener">
    </listener>
  </listeners>

  <logging>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
  </logging>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">./src</directory>
      <directory suffix=".php">./modules/svg_linking/src</directory>

      <exclude>
        <directory suffix="Test.php">.</directory>
        <directory suffix="TestBase.php">.</directory>
        <directory>vendor</directory>
      </exclude>
     </whitelist>
  </filter>
</phpunit>
